[gd_scene load_steps=7 format=3 uid="uid://5pjycc2u0t4n"]

[ext_resource type="PackedScene" uid="uid://djb6bh671uad5" path="res://assets/models/deviled spikes.glb" id="1_sjsnj"]

[sub_resource type="Gradient" id="Gradient_n0355"]
offsets = PackedFloat32Array(0.183099, 1)
colors = PackedColorArray(0.235281, 0.144011, 0.00829817, 1, 0.9, 0.6216, 0.378, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wqu8f"]
noise_type = 0
frequency = 0.0849
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ngdti"]
width = 16
height = 16
color_ramp = SubResource("Gradient_n0355")
noise = SubResource("FastNoiseLite_wqu8f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdc21"]
resource_name = "Material"
albedo_texture = SubResource("NoiseTexture2D_ngdti")
roughness = 0.5
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkyiy"]
albedo_color = Color(0.0687983, 0.0687983, 0.0687983, 1)

[node name="deviled spikes" instance=ExtResource("1_sjsnj")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fdc21")
surface_material_override/1 = SubResource("StandardMaterial3D_nkyiy")
