[gd_scene load_steps=3 format=3 uid="uid://dl7v53r4k6msr"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_gcqrl"]

[sub_resource type="LabelSettings" id="LabelSettings_mcanr"]
font_size = 96
font_color = Color(0, 0, 0, 1)
outline_size = 12

[node name="Menu" type="Node2D"]
script = ExtResource("1_gcqrl")

[node name="Control" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 2
offset_left = -412.0
offset_top = -360.0
offset_right = 452.0
offset_bottom = -228.0
text = "HIGHWAY TO HELL"
label_settings = SubResource("LabelSettings_mcanr")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -432.0
offset_top = -113.0
offset_right = 392.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="PLAY" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "PLAY"

[node name="OPTIONS" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "OPTIONS"

[node name="QUIT" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "QUIT"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.205117, 0.205117, 0.205117, 1)

[connection signal="button_up" from="Control/VBoxContainer/PLAY" to="." method="_on_play_button_up"]
[connection signal="button_up" from="Control/VBoxContainer/OPTIONS" to="." method="_on_options_button_up"]
[connection signal="button_up" from="Control/VBoxContainer/QUIT" to="." method="_on_quit_button_up"]
